   +----------------+     +----------------+     +------------------+
   |  Cloud         |     |   Cloud        |     |  Artifact        |
   |  Scheduler     |     |   Build        |     |  Registry        |
   |  cron semanal  |     |   CI/CD        |     |  Docker Images   |
   +--------+-------+     +--------+-------+     +--------+---------+
            |                      |                      |
         trigger                 push               build+push
            |                      |                      |
            |               +------v-------+              |
            |               |   GitHub     |              |
            |               |   Repo       |              |
            |               +--------------+              |
            |                                             |
            |                      +--------------------v----+
            |                      |    Cloud Run            |
            |                      |    Serving API            |
            |                      +-----------+-------------+
            |                                  |
            |                              image |
            |                                  |
            |     +------------+       +-------v--------+
            |     |  Pub/Sub   |       |   Client       |
            +---->| retrain-   |       |  /predict      |
                  | trigger    |       |  /health       |
                  +-----+------+       +----------------+
                        |
                     event
                        |
                  +-----v------+
                  |  Cloud     |
                  |  Function  |
                  | trigger-   |
                  | retraining |
                  +-----+------+
                        |
                   launch job
                        |
   +----------------+   |   +------------------+
   | Secret Manager |   |   |  Vertex AI       |
   | synthetic-api  |<--+   |  Custom Training |
   | -key           |  key   |  --mode train    |
   +----------------+      +--------+---------+
                                    |
                           data + cache
                                    |
                           +--------v---------+
                           |  Cloud Storage   |
                           | gs://mlops-toxic |
                           | -classifier-ml   |
                           +--------+---------+
                                    |
                              train.csv
                              model/
                              cache/
                                    |
                           +--------v---------+
                           | Synthetic API    |
                           | nomic-embed-text  |
                           | -v1.5            |
                           +--------+---------+
                                    |
                               embeddings
                                    |
                           +--------v---------+
                           | Cloud Monitoring |
                           | Alerts + Logs    |
                           +------------------+
